apiVersion: v1 
kind: Secret 
metadata:
  name: mongodb-secret 
  type: Opaque 
  data:
    MONGO_INITDB_ROOT_USERNAME: bW9uZ291c2Vy
    MONGO_INITDB_ROOT_PASSWORD: bW9uZ29wd2Q=

# Nota:
# Executar
# echo -n "mongouser" | base64 
# bW9uZ291c2Vy
# echo -n "mongopwd" | base64
# bW9uZ29wd2Q=

# Deletar o configmap
# kubectl delete configmap mongodb-configmap
